Run the following command:
#--------------------------
docker network create jenkins

#-- Optional---#
docker volume create jenkins-docker-certs
docker volume create jenkins-data
#----------------

#Then Run this below to create Docker Dind image:
#------------------------------------------------

docker run --name jenkins-docker --rm --detach \
  --privileged --network jenkins --network-alias docker \
  --env DOCKER_TLS_CERTDIR=/certs \
  --volume jenkins-docker-certs:/certs/client \
  --volume jenkins-data:/var/jenkins_home \
  --publish 3000:3000 --publish 2376:2376 \
  docker:dind --storage-driver overlay2


#Run the Dockerfile to pull blueocean
#------------------------------------


#Build the image of Blueocean
#----------------------------
docker build -t myjenkins-blueocean:2.346.3-1 .


#Create Container from the image
#---------------------------------

docker run --name jenkins-blueocean --detach \
  --network jenkins --env DOCKER_HOST=tcp://docker:2376 \
  --env DOCKER_CERT_PATH=/certs/client --env DOCKER_TLS_VERIFY=1 \
  --publish 8080:8080 --publish 50000:50000 \
  --volume jenkins-data:/var/jenkins_home \
  --volume jenkins-docker-certs:/certs/client:ro \
  --volume "$HOME":/home \
  --restart=on-failure \
  --env JAVA_OPTS="-Dhudson.plugins.git.GitSCM.ALLOW_LOCAL_CHECKOUT=true" \
  myjenkins-blueocean:2.346.3-1


